:root {
    font-family: sans-serif;
}

body {
    background-image: url('img/wp.jpg');
    background-size: cover;
}

h1 {
    margin-top: 40px;
    text-align: center;
    color: azure;
}

.container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main {
    width: 80%;
}

.header,
.data {
    text-align: center;
    background-color: azure;
    text-align: center;
    background-color: antiquewhite;
    border: 3px solid whitesmoke;
    border-radius: 20px;
    box-shadow: 3px 3px 3px grey;
}

.header {
    cursor: pointer;
}

.header:hover {
    background-color: aliceblue;
    opacity: 0.9;
    transition-duration: 1s;
}

.data {
    padding: 50px;
    display: none;
}

table {
    border-collapse: collapse;
    text-align: left;
    border: 0;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 3px 5px grey;
    background-color: aliceblue;
}

thead {
    box-shadow: 1px 1px 2px grey;
    background-color: whitesmoke;
}

td,
th {
    padding: 15px;
    /* border-radius: 10px; */
}

th {
    border: solid 1px rgba(108, 122, 137, 0.2);
}

.data h2 {
    margin-top: 50px;
}