.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  background-color: #F2FCFC;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.button-dashboard {
  background-color: #0245A3;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-image:hover .overlay {
  opacity: 1;
}

.card-details {
  padding: 15px;
  background-color: #FFF4EA; 
}

.card-details h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.card-details p {
  margin: 5px 0;
  font-size: 1rem;
}